Silverlan/sharedutils/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  repo-directory:
    description: 'Specifies source code location. If empty, source code will be downloaded to working-directory.'
    required: true
    default: ''
  working-directory:
    description: 'Working Directory'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "sharedutils > build"
        input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"
        
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      with:
        working-directory: ${{inputs.working-directory}}
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.repo-directory == ''}}
        step: |
          uses: Silverlan/common_actions/get_submodule_simple@main
          with:
            repo: 'Silverlan/sharedutils'
            cmake_var: 'DEPENDENCY_SHAREDUTILS_INCLUDE'
            working-directory: ${{inputs.working-directory}}
            
    - name: Build submodule - mathutil
      uses: Silverlan/mathutil/github_actions/build@master
      with:
        working-directory: ${{inputs.working-directory}}/mathutil

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_SHAREDUTILS_LIBRARY'
        build_target: sharedutils
        build_dir: '${{inputs.working-directory}}/build'
        cmake_script_location: '${{inputs.working-directory}}'
        
    - uses: Silverlan/common_actions/action_end@main

Silverlan/sharedutils/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/sharedutils/github_actions/build@master
  with:
    repo-directory: '.'